{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": [
      "astro/client",
      "vite-plugin-pwa/pwa-assets"
      // "vite-plugin-pwa/info.d.ts",
      // "vite-plugin-pwa/client.d.ts"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true
  }
}
