{
  // Shared compiler options for the Astro apps. Each app's tsconfig extends
  // `astro/tsconfigs/strict` *first* (it must resolve from the app's own
  // node_modules — astro is not a root dependency) and this file second.
  "compilerOptions": {
    "types": ["astro/client", "vite-plugin-pwa/pwa-assets"],
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["utils/*"],
      "@component-utils/*": ["src/components/utils/*"],
      "@core-elements/*": ["src/components/building-blocks/core-elements/*"],
      "@forms/*": ["src/components/building-blocks/forms/*"],
      "@wrappers/*": ["src/components/building-blocks/wrappers/*"],
      "@page-sections/*": ["src/components/page-sections/*"],
      "@builders/*": ["src/components/page-sections/builders/*"],
      "@features/*": ["src/components/page-sections/features/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true
  }
}
